<!DOCTYPE html>
 <html>
       <head>
             <title>TPHCMC Adventures</title>
             <link rel="stylesheet" href="style.css">
             <link rel="stylesheet" href="Slideshow.css">
             <script src="Slideshow.js"></script>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1">
             <meta name="description" content="Ein Reiseguide für Ho Chi Minh Stadt">
        </head>
        <body>
            <div style="max-width: 1200px; margin: 0 auto;">
                  <div id="top"> 
                     
                      <div style="background-image: url(Sbild.png); background-size: cover;">
                        <div id="logo">Ho Chi Minh Stadt</div>
                        <p><div id="logo-name">Ein Reiseguide für Südvietnam</div></p>
                      </div>
                    </div>
                </br></br>
    
                
                <div>
                  <nav id="navigation">
                   <span style="font-size:25px;cursor:pointer;margin-left: 60px;" onclick="openNav()">&#9776; Menü</span>
                 
 <div id="mySidenav" class="sidenav">
   <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <p> <img id="Home" src="Startseite.png"> <a id="zeichen" href="Startseite.html">Startseite</a></p><br>
   <p> <img id="Info" src="info.png"> <a href="Allgemeines.html">Allgemeines</a></p>
   <p id="Sgeschichte"><a href="Geschichte.html">Geschichte</a></p>
   <p id="Stipps"><a href="Tipps.html">Tipps</a></p><br>
   <p> <img id="Pinnadel" src="pinnadel.png"><a href="Entdecken.html">Entdecken</a></p>    
   <p id="Sessen"><a href="Essen.html">Essen</a></p>   
   <p id="Skultur"><a href="Kultur.html">Kultur</a></p>  
   <p id="Sarchitektur"><a href="Architektur.html">Architektur</a></p>  
 </div> 
                 </nav>
    
                     <script>
                      function openNav() {
                        document.getElementById("mySidenav").style.display = "block"; 
                      }
                      
                      function closeNav() {
                        document.getElementById("mySidenav").style.display = "none";
                      }
                      </script>

<br>
             <div id="main"> 
                  <h1>Architektur</h1><br>
                  <h3>Ben Thanh Markt</h3><br>
                  <p>Im Inneren des Ben Thanh Marktes, das sich im Zentrum von Ho Chi Minh Stadt befindet, herrscht Trubel und es ist immer etwas los. Du kannst dort auch die eine oder andere vietnamesische Köstlichkeit probieren neben den vielen Verkaufsständen. Der Markt ist eines der frühesten erhaltenen Bauwerke.</p><br>
                  <img src="market.png" alt="Ben Thanh Market"; style="margin-left: 100px;"><br><br>
                  <h3>Notre Dame Kathedrale</h3><br>
                  <p>Schräg gegenüber der Hauptpost befindet sich ein weiteres Wahrzeichen der Stadt aus dem Jahr 1833. Sie wurde vom Papst offiziell zu einer Basilika ernannt und gilt heutzutage als ein Meisterwerk der städtischen Architektur.</p><br>
                  <img src="notredame.png" alt="Notre Dame Kathedrale"; style="margin-left: 100px;"><br><br>
                  <h3>Hauptpostamt</h3><br>
                  <p>Dieses Gebäude ist wie viele der Stadt im französischen Kolonialstil gehalten. Das Design stammt von Gustave Eiffel, der auch den Eiffelturm in Paris entworfen hat. Eintritt wird hier nicht verlangt.</p><br>
                  <img src="post.png" alt="Hauptpostamt"; style="margin-left: 100px;"><br><br>
                  <h3>Das ehemalige Rathaus</h3><br>
                  <p>Ein weiteres prächtiges Gebäude im französischen Kolonialstil ist das ehemalige Rathaus von Ho Chi Minh City. Davor befindet sich eine Statue von Ho Chi Minh. </p><br>
                  <img src="rathaus.png" alt="ehemaliges Rathaus"; style="margin-left: 100px;"><br><br>
                  <h3>Cu Chi Tunnel</h3><br>
                  <p>Zwar sind diese etwa 70km von Ho Chi Minh Stadt entfernt, jedoch lohnt sich dieser authentische Rundgang. Die Tunnel wurden vom Vietcong während des Krieges benutzt, um sich zu verstecken.</p><br>
                  <img src="tunnel.png" alt="Cu Chi Tunnel"; style="margin-left: 120px;"><br><br> 
  </div>

  
  <div id="aside">
    <div class="slideshow-container">

      <!-- Full-width images with number and caption text -->
      <div class="mySlides fade">
        
        <img src="market.png" style="width:100%">
        <div class="text">Ben Thanh Markt</div>
      </div>
    
      <div class="mySlides fade">
      
        <img src="notredame.png" style="width:100%">
        <div class="text">Notre Dame Kathedrale</div>
      </div>
    
      <div class="mySlides fade">
       
        <img src="post.png" style="width:100%">
        <div class="text">Hauptpostamt</div>
      </div>

      <div class="mySlides fade">
                 
        <img src="rathaus.png" style="width:100%">
        <div class="text">Ehemaliges Rathaus</div>
      </div>

      <div class="mySlides fade">
                 
        <img src="tunnel.png" style="width:100%">
        <div class="text">Cu Chi Tunnel</div>
      </div>

      <div class="mySlides fade">
                 
        <img src="dong.png" style="width:100%">
        <div class="text">Vietnamesische Geldscheine</div>
      </div>

      <div class="mySlides fade">
       
        <img src="fest.png" style="width:100%">
        <div class="text">Vietnamesische Feste</div>
      </div>

      <div class="mySlides fade">
       
        <img src="pho.png" style="width:100%">
        <div class="text">Das Gericht Pho</div>
      </div>



      <!-- Rechter/linker Pfeil -->
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- Die Punkte -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
      <span class="dot" onclick="currentSlide(6)"></span>
      <span class="dot" onclick="currentSlide(7)"></span>
      <span class="dot" onclick="currentSlide(8)"></span>
    </div> 
    <script src="Slideshow.js"></script>
       
  </div>
     
</div>
<div id="footer">Copyright 2021 | TPHCMC Adventures</div>
  </div>
</div>           
               
       </body>
    </html>